server/src/modules/casting/casting.graphql

type Query {
    casting(id: ID!): Casting!
    castings(cursor: String): [Casting!]!
}

type Mutation {
    createCasting(input: CastingInput!): Casting
    updateCasting(id: Int!, input: CastingInput!): Casting
    deleteCasting(id: ID!): Boolean!
}

input CastingInput {
    companyId: ID!
    title: String!
    description: String!
    city: String!
    lat: Float!
    lng: Float!
    startDate: String!
    duration: String!
}

type Casting {
    id: Int!
    companyId: ID!
    title: String!
    description: String!
    city: String!
    lat: Float!
    lng: Float!
    startDate: String!
    duration: String!
    createdAt: String!
}
